spring.datasource.url=jdbc:postgresql://localhost/valute_converter_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#cbr_calc.daily_url=http://www.cbr.ru/scripts/XML_daily.asp?date_req=10/03/2021
cbr_calc.daily_url=http://www.cbr.ru/scripts/XML_daily.asp
cbr_calc.currency_catalog_url=http://www.cbr.ru/scripts/XML_valFull.asp
cbr_calc.currrency_daily_catalog_url=http://www.cbr.ru/scripts/XML_val.asp?d=0